<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SAMBAL NYET</title>
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" type="image/png" href="img/logo.jpg">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#features" class="page-scroll">Specials</a></li>
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#blog-menu" class="page-scroll">Blog</a></li>
        <li><a href="#team" class="page-scroll">Founder</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Sambal Nyet</h1>
            <p>Enjoy the taste of marvelous homemade of sambal</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Our Specials</h2>
      <p>Don't wait it until out of stock!</p>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Sambal Nyet</h3>
          <img src="img/2.jpg" class="img-responsive" alt="">
          <p>
            Bored of another sambal? Now not anymore!
            The one and only The best sambal here!
            Our most popular items. Perfect for daily use with rice. With a good and high quality product.
          </p>
          <p><b>The ingredients include are onions, chili, cooking oil ,sugar, salt and MSG</b></p>
          <p><button class="button-52" role="button">Buy Now for RM15</button></p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Our Story</h2>
          </div>
          <p>Khairul launched his sambal paste in early January 2021 with the sale of 10,000 bottles online. 
            He recalled how it took ten days to pack 10,000 bottles. With limited space, he had to rent another lot to pack his product for the launch.
          </p>
          <p>Following the launch, he sold 10,000 bottles within 50 minutes on a local e-commerce site.
            According to Khairul, between 6 January 2021 and 6 January 2022, he sold 540,000 bottles, equivalent to gross sales of RM 7.5 million.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Blog Menu Section -->
<div id="blog-menu">
  <div class="container">
    <div class="section-title text-center">
      <h2>Blog</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Vacation in Langkawi</h2>
          <div class="menu-item">
            <div class="menu-item-name">
              “They're happy” - Khairul Aming Treats Employees to Luxury Vacation on Private Yachts in Langkawi
            </div>
            <div class="menu-item-description"> 
              His big gesture of giving a huge bonus to all staff during Raya was not the only surprise he had for them this year. Just last night (May 21), 
              Khairul shared on his Twitter and showed the good times he recently had with his employees - a 5 day vacation in Langkawi. 
              They had plenty of fun there but the highlight of the vacation is perhaps watching the sunset on private yachts that Khairul rented for his team.
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">
              “I gave them more money so they can shop for anything they want,” Khairul added.
            </div>
            <div class="menu-item-description"> 
              Fancy private yachts were not the only surprise he had in store for his lucky employees
              On the 1st day, they were free to do anything they pleased before the team gathered to have a barbeque party while waiting for the sunset on the private yachts. Some of them even let off some steam by riding jet skis. 
              On the remaining days, the team spent time exploring the cave and snorkeling.Most of the staff shopped till they dropped (not literally, of course). Khairul expressed his relief to see his staff happy during the trip.
              Everything, including their stay in the 5-star hotel, was covered by the celebrity chef. But wait, there's another surprise in store!
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Bonus</h2>
          <div class="menu-item">
            <div class="menu-item-name">Staff go on shopping spree and get RM3,000 bonus</div>
            <div class="menu-item-description"> 
              Right after their shopping spree, each employee was given a fat bonus, where it was reported to be around RM3,000 according to Sin Chew Daily.
              Many of Khairul's employees were touched by his generosity, where they were seen shedding tears of joy and gratefulness.
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Second Factory in Kelantan</h2>
          <div class="menu-item">
            <div class="menu-item-name">Khairul Aming To Open 2nd Factory In Kelantan</div>
            <div class="menu-item-description"> 
              Khairul recently took to Twitter to share the great news as well as the fact that he will be opening a second factory in Kota Bharu, Kelantan.
              On selling over 1 million bottles, Khairul said that it's a milestone he never would've predicted he would achieve when he first launched the product. 
              “To grow further, we will add a second factory in Kota Bharu that is 22,000 sqft. This will help to increase production for Sambal Nyet and will also be the preparation place for the launching of a second product,” added Khairul.
              He also hopes that his new factory will give those in the area an opportunity to work and earn a living.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/gal4.jpeg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/gal1.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/gal2.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/gal3.jpeg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team">
  <div class="container">
    <div id="row">
      <div class="col-md-6">
        <div class="col-md-10 col-md-offset-1">
          <div class="section-title">
            <h2>Meet Our Ceo</h2>
          </div>
          <p><b>Khairul Aming</b></p>
          <p>A Kota Bahru native, Khairul Aming's name is synonymous with his viral Ramadhan cooking series, entitled “30 Hari 30 Resepi”. 
            In 2018, he began uploading new cooking videos every day throughout the fasting month. It began as a quirky way of sharing his recipes, but who knew that it would turn into something much bigger? 
            From only around 800 Instagram followers at the time, Khairul Aming has steadily grown to over 3.7 million followers in six years. 
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-img"><img src="img/ceo.jpeg" alt="..."></div>
      </div>
    </div>
  </div>
</div>
<!-- Blog Menu Section -->
<div id="blog-menu">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Geolocation</h2>
          <div class="menu-item">
            <div class="menu-item-description"> 
              <div data-v-1170136a="" data-v-7bb9ec3c="" data-v-10dc15d9="" class="w-block w-background-light" id="fef7ca66-bb60-11ed-a8d1-4d4dfd9c0877" elements="" layout="location-hours-side-by-side" shortid="dbTUPQ" style="background-color: var(--color-white); --text-color: #141414; --text-color-10: #e8e8e8; --text-color-20: #d0d0d0; --text-color-30: #b9b9b9; --text-color-40: #a1a1a1; --text-color-50: #8a8a8a; --text-color-60: #727272; --text-color-70: #5b5b5b; --text-color-80: #434343; --text-color-90: #2c2c2c; --text-color-alpha-10: rgba(20, 20, 20, 0.1);"><div data-v-7bb9ec3c="" class="location-hours-side-by-side container content-align--top" style="text-align: left;"><div data-v-614c05a6="" data-v-7bb9ec3c="" class="w-container row"><div data-v-6bcfc41e="" data-v-7bb9ec3c="" class="w-cell col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" data-v-614c05a6=""><div data-v-614c05a6="" data-v-7bb9ec3c="" class="w-container row" data-v-6bcfc41e=""><div data-v-6bcfc41e="" data-v-7bb9ec3c="" class="w-cell col col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6" data-v-614c05a6="" style="margin-bottom: calc(var(--gutter-row-sm) * 3); padding-right: calc(var(--gutter-column-sm) * 0.5);"><div data-v-ab1ca44a="" data-v-2a8218c0="" data-v-7bb9ec3c="" class="w-wrapper" data-v-6bcfc41e=""> 
                <iframe data-v-2a8218c0="" src="https://www.editmysite.com/ajax/apps/generateMap.php?elementid=5015ec00-2458-11ee-b633-97f01ddb2957&amp;map=google&amp;ineditor=0&amp;width=auto&amp;point=1&amp;control=3&amp;scalecontrol=1&amp;height=350px&amp;zoom=10&amp;zoomScale=1&amp;lat=2.215319&amp;long=102.374474&amp;pincolor=%23FFC121&amp;pincontrastcolor=%23000000&amp;styles=%5B%7B%22featureType%22%3A%22poi%22%2C%22elementType%22%3A%22labels.text%22%2C%22stylers%22%3A%5B%7B%22visibility%22%3A%22off%22%7D%5D%7D%2C%7B%22featureType%22%3A%22poi.business%22%2C%22stylers%22%3A%5B%7B%22visibility%22%3A%22off%22%7D%5D%7D%2C%7B%22featureType%22%3A%22road%22%2C%22elementType%22%3A%22labels.icon%22%2C%22stylers%22%3A%5B%7B%22visibility%22%3A%22off%22%7D%5D%7D%2C%7B%22featureType%22%3A%22transit%22%2C%22stylers%22%3A%5B%7B%22visibility%22%3A%22off%22%7D%5D%7D%5D&amp;touch=1&amp;forcemapdrag=1" title="" allowtransparency="true" frameborder="0" scrolling="no" loading="lazy" data-v-ab1ca44a="" style="width: 100%; height: 350px;"></iframe></div></div> <div data-v-6bcfc41e="" data-v-7bb9ec3c="" class="w-cell col col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6" data-v-614c05a6="" style="margin-bottom: calc(var(--gutter-row-sm) * 2);"><div data-v-614c05a6="" data-v-7bb9ec3c="" class="w-container row" data-v-6bcfc41e=""><div data-v-6bcfc41e="" data-v-7bb9ec3c="" class="w-cell col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" data-v-614c05a6="" style="margin-bottom: calc(var(--gutter-row-sm) * 2);"><div data-v-ab1ca44a="" data-v-7bb9ec3c="" class="w-wrapper" data-v-6bcfc41e=""> <div data-v-54fd6eb4="" data-v-28168d20="" class="text-component 📚18-0-10uGevg 📚18-0-10NNp1l w-text--rendered" content="Location &amp; Hours" data-v-ab1ca44a="" style="--mobile-base-font-size: 14; --mobile-font-size-scale: 1.13; font-family: Inter; font-weight: 500; color: rgb(20, 20, 20); --inline-link-color: var(--color-black);">
                  </div></div></div> <div data-v-6bcfc41e="" data-v-7bb9ec3c="" class="w-cell col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" data-v-614c05a6="" style="margin-bottom: calc(var(--gutter-row-sm) * 2);"><div data-v-ab1ca44a="" data-v-d6a2de16="" data-v-7bb9ec3c="" class="w-wrapper location-details" data-wg-notranslate="" data-v-6bcfc41e=""> <div data-v-54fd6eb4="" data-v-28168d20="" data-v-d6a2de16="" class="text-component 📚18-0-10uGevg 📚18-0-10W7uVy w-text--rendered link--browser" data-v-ab1ca44a="" style="--mobile-base-font-size: 14; --mobile-font-size-scale: 1.13; font-family: Inter; font-weight: 400; color: rgb(20, 20, 20); --inline-link-color: var(--color-black);">
                  </div></div> <!----></div> <div data-v-6bcfc41e="" data-v-7bb9ec3c="" class="w-cell col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" data-v-614c05a6=""><div data-v-ab1ca44a="" data-v-7bb9ec3c="" class="w-wrapper" data-v-6bcfc41e=""> <div data-v-54fd6eb4="" data-v-28168d20="" class="text-component 📚18-0-10uGevg 📚18-0-10W7uVy w-text--rendered" data-v-ab1ca44a="" style="--mobile-base-font-size: 14; --mobile-font-size-scale: 1.13; font-family: Inter; font-weight: 400; color: rgb(20, 20, 20); --inline-link-color: var(--color-black);">
                </div></div></div></div></div></div></div></div></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Contact</h3>
      <div class="contact-item">
        <p>Please call</p>
        <p>011-1234-123</p>
        <p>or</p>
        <p>sambalnyet@gmail.com</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>Sambal Nyet Berapi</p>
        <p>KM 16 Jalan Tiang Dua</p>
        <p>Ayer Molek, Melaka 75460</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Monday 9:00 am - 5:00 pm</p>
        <p>Tuesday 9:00 am - 5:00 pm</p>
        <p>Wednesday 9:00 am - 5:00 pm</p>
        <p>Thursday 9:00 am - 5:00 pm</p>
        <p>Friday 9:00 am - 5:00 pm</p>
        <p>Saturday 9:00 am - 5:00 pm</p>
        <p>Sunday 9:00 am - 5:00 pm</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Send us a message</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; | 2023 | Sambal Nyet | All rights reserved |</p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
